#jpa session
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# superadmin
security.user.name=admin
security.user.password=secret
management.security.roles=ADMIN

# where to search for the implementation of the algorithm
server.default.algorithm.base.package=org.gadam.virgo.coins.coinchange.service.algorithm
# algorithm to be used 
# for greedy algorithm = org.gadam.virgo.coins.coinchange.service.algorithm.greedy.GreedyCoinChanger
# for dummy algorithm = org.gadam.virgo.coins.coinchange.service.algorithm.greedy.DummyCoinChanger
# (default) dynamic p = org.gadam.virgo.coins.coinchange.service.algorithm.dynamicp.DinamycProgrammingCoinChanger
# server.default.algorithm=org.gadam.virgo.coins.coinchange.service.algorithm.dynamicp.DinamycProgrammingCoinChanger

# default currency
server.default.currency=HUF1

# name of the currencies
currencies=CUC HUF1 HUF2

# CUC without centavos
currency.coins.cuc=1 3 5 10 20 50 100
currency.coins.amount.cuc=1 3 5 10 20 50 10

# HUF before February, 29 2008 
currency.coins.huf1=1 2 5 10 20 50 100 200 500 1000 2000 5000 10000 20000
currency.coins.amount.huf1=1 2 5 10 20 50 10 20 50 10 20 5 10 20

# HUF after 2008
currency.coins.huf2=5 10 20 50 100 200 500 1000 2000 5000 10000 20000
currency.coins.amount.huf2=5 10 20 50 10 20 50 10 20 50 10 20